.services {
  padding-top: 117px;
  padding-bottom: 131px;
  background: $dark-background;

  @include mediaTablet {
    padding-top: 51px;
    padding-bottom: 58px;
  }
}

.services__title {
  font-family: $font-accent;
  font-weight: 800;
  color: $white;
  font-size: 48px;
  margin-bottom: 67px;

  @include mediaTablet {
    font-size: 20px;
  }
}

// Cards

.over-line {
  display: flex;
  justify-content: space-between;

  .text-num {
    color: $white;
    font-size: 24px;
    font-weight: 600;
  }

  @include mediaTablet {
    .text-num {
      font-size: 10px;
    }
    .text-muted {
      font-size: 12px;
    }
  }
}

.services__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 96px;
  gap: 117px;
  justify-items: center;

  @include mediaTablet {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 25px;
  }
}

.services__card-img {
  width: 100%;
  height: 100%;
}

.services__card-text {
  color: $white;
  font-size: 20px;
  line-height: 1.5;
  opacity: 0.7;

  @include mediaTablet {
    font-size: 15px;
  }
}
